<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Picstudio</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        .text-warning {
            font-family: 'Sofia', sans-serif;
        }
        .login-box {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container d-block">
                    <div class="main_nav_menu">
                        <div class="fk_width">
                            <div class="custom_menu-btn">
                                <button onclick="openNav()">
                                    <span class="s-1"> </span>
                                    <span class="s-2"> </span>
                                    <span class="s-3"> </span>
                                </button>
                            </div>
                            <div id="myNav" class="overlay">
                                <div class="overlay-content">
                                    <a class="" href="index.html">Beranda <span class="sr-only">(current)</span></a>
                                    <a class="" href="about.html">Tentang </a>
                                    <a class="" href="gallery.html">Produk </a>
                                    <a class="" href="contact.html">kontak </a>
                                </div>
                            </div>
                        </div>
                        <a class="navbar-brand" href="index.html">
                            <span>
                                <h5>Thrift Secraba</h5>
                            </span>
                        </a>
                        <div class="user_option">
                           
                            <a href="index.html">
                                <div class="login-box">
                                    <h5>Masuk</h5>
                                </div>
                            </a>
                            <input class="form-control" id="myInput" type="text" placeholder="Pencarian..">
                            <br>
                            <form class="form-inline">
                                <button class="btn nav_search-btn" type="submit"></button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inclusive Education Banner</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .banner {
                position: relative;
                width: 100%;
                height: 100vh;
                background-image: url('images/background.jpg');
                background-size: cover;
                background-position: center;
            }
            .banner-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: rgb(230, 250, 8);
                background-color: rgba(0, 0, 0, 0.5); 
                padding: 20px;
                border-radius: 10px;
            }
            .banner-text h1 {
                margin: 0;
                font-size: 3em;
            }
            .banner-text p {
                margin: 10px 0 0;
                font-size: 1.5em;
            }
            .contact-info {
                position: absolute;
                top: 20px;
                right: 20px;
                background-color: rgba(255, 255, 255, 0.7);
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
      <div class="banner">
        <div class="banner-text">
            <a href="index.html">
                <h1 class="yellow-text">SELAMAT DATANG </h1>
                <h1 class="yellow-text">DI THRIFT SECRABA</h1>
            </a>
        </div>
        <div class="contact-info">
        </div>
    </div>
    </div>
    
        <section class="info_section">
          <p> </p>
        </section>
        <section class="info_section ">
            <div class="info_container layout_padding-top">
              <div class="container">
                <div class="heading_container">
                  <h2 class="text-warning">Hubungi kami</h2>
                </div>
                <div class="info_main">
                  <div class="row">
                    <div class="col-md-4 col-lg-3">
                      <div class="info_contact ">
                        <a href="#" class="link-box">
                          <div class="img-box">
                            <img src="images/location.png" alt="" />
                          </div>
                          <div class="detail-box">
                            <h6>
                              Kota Jambi
                            </h6>
                          </div>
                        </a>
                        <a href="#" class="link-box">
                          <div class="img-box">
                            <img src="images/mail.png" alt="" />
                          </div>
                          <div class="detail-box">
                            <h6>
                              ThriftSecraba@gmail.com
                            </h6>
                          </div>
                        </a>
                        <a href="#" class="link-box">
                          <div class="img-box">
                            <img src="images/call.png" alt="" />
                          </div>
                          <div class="detail-box">
                            <h6>
                              Call +01 1234567890
                            </h6>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-2 col-lg-3">
                      <div class="info_link-box">
                        
                          <li class=" active">
                            <a class="" href="index.html">Beranda <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="">
                            <a class="" href="about.html">Tentang </a>
                          </li>
                          <li class="">
                            <a class="" href="gallery.html">Galeri </a>
                          </li>
                          <li class="">
                            <a class="" href="contact.html">Kontak </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6 ">
                      <div class="social_box">
                        <a href="#">
                          <img src="images/facebook.png" alt="" />
                        </a>
                        <a href="#">
                          <img src="images/twitter.png" alt="" />
                        </a>
                        <a href="#">
                          <img src="images/linkedin.png" alt="" />
                        </a>
                        <a href="#">
                          <img src="images/instagram.png" alt="" />
                        </a>
                        <a href="#">
                          <img src="images/youtube.png" alt="" />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
          <footer class="footer_section ">
            <div class="container">
              <p>
                &copy; <span id="displayYear"></span> All Rights Reserved. Design by
                <a href="https://html.design/">Free Html Templates</a>
              </p>
            </div>
          </footer>
          <script src="js/jquery-3.4.1.min.js"></script>
          <script src="js/bootstrap.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
          <script src="js/custom.js"></script>
    </body>
</html>